MYSQL_HOST=mysql.railway.internal
MYSQL_USER=mysql://root:dCNlxaLUsfRaxQiXNPktUhDmsdIaIrKy@mysql.railway.internal:3306/railway
MYSQL_PASSWORD=dCNlxaLUsfRaxQiXNPktUhDmsdIaIrKy
MYSQL_DATABASE=railway
MYSQL_PORT= 3306
